<!DOCTYPE html>

<!-- 
/* Trek
 * Copyright© 2002. Vedagiri Vijayakumar. All Rights Reserved.
 */  
-->

<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Trek</title>

   <meta name="DC.Title" content="Trek">
   <meta name="DC.Title.Alternative" content="Trek home page">
   <meta name="DC.Creator.PersonalName" content="Vedagiri Vijayakumar">
   <meta name="DC.Subject" content="Games">
   <meta name="DC.Description" content="Trek, a single-player strategy game played against the computer inspired by interactive 3-SAT solving">
   <meta name="DC.Identifier" content="Trek, the game: homepage">
   <meta name="DC.Date" content="January 21, 2022">
   <meta name="DC.Language" scheme="ISO639-1" content="us-en">
   <meta name="DC.Rights" content="Copyright&copy; 2022. Vedagiri Vijayakumar. All Rights Reserved. (Also see: License)">   

   <link rel="stylesheet" href="style.css">

   <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
   <link rel="manifest" href="site.webmanifest"> 
     
</head>

<body>
   <header>
      <h1>Trek</h1>
   </header>
   <nav>
      <a class="playLink" href="game.html">Play Trek!</a>
   </nav>

   <article>
      <section>
         <p>Trek is a game of strategy. It is a single-player game played against the computer. The game is played on a
            3 columns x 20 rows rectangular grid.</p>
         <p>The computer places 3 rows of pieces at the top of the grid. The pieces are either a colored ⚪
            or a colored ✖️.</p>
         <img class="centerimage" src="img1.png" width="617" height="748" alt="Example image of game grid showing 3 by 3 grid consisting game pieces">
         <p>The player must select a piece from each row. The selected pieces must not contain both a
            ⚪ and ✖️ of the same color. Once all selections are made, the computer places the pieces for the next
            row.</p>
         <img class="centerimage" src="img2.png" width="620" height="1366" alt="Example showing game piece selections">
         <p>When a new row is placed, it is possible that the player is unable to make a selection because it would
            conflict with previous selections. For eg: If the player has already selected a red ⚪, blue ✖️, green ✖️
            and the new row has a red ✖️, blue ⚪ and green ⚪, the player won't be able to make a selection from
            the new row.</p>
         <p>If the player makes an invalid selection, an error message
            <span id="messageBlock">Invalid selection</span> appears for about two seconds to warn the user and
            disappears. When this happens, the player has a
            choice to backtrack and change one or more of their previous
            choices and retry or forfeit the game. The player may directly click on a new piece to change it, provided
            it is a valid selection.</p>
         <p>If there are too many conflicts, they can clear all selections by clicking on the
            <strong>Clear</strong> link at the top of the page. This retains the pieces and clears the selections so
            that the player can make fresh selections.
         </p>
         <img class="centerimage" src="img3.png" width="593" height="1471" alt="Example image showing potential selection conflict">
         <p>If the player is unable to make any valid selection, they forfeit. The
            player&apos;s objective is to make a valid selection across all rows of the game grid.</p>
         <p>The game can end with either the player winning or forfeiting due to being unable to make a valid selection
            in the last row.</p>
            <p>Finally, they can start a new game by clicking on the <strong>New game</strong> link at the top of the page. Happy trekking!</p>
         <a class="playLink" href="game.html">Play Trek!</a>
      </section>
      <section id="footer">
         <p>Copyright &copy; 2022. Vedagiri Vijayakumar. All Rights Reserved.</p>
         <p><a href="LICENSE.txt" rel="noreferrer license" target=_blank>License</a></p>
      </section>
   </article>

</body>

</html>